.cards {
  @media (max-width: $mobile-width-only) {
  width: 280px;
  margin: 0 auto;
  }

  @media (max-width: $only-tablet-width) {
    max-width: 728px;
    margin: 0 auto;
  }
}

.cards-item {
  padding: 40px 20px 20px;
  background-color: $color-white-base;

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }

  @media (min-width: $tablet-width) {
    width: 349px;
    padding: 50px 30px 30px;
  }
}

.cards-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.cards-link {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.cards-info {
  text-align: start;
}

.card-image {
  margin-bottom: 24px;
}

.cards-title {
  font-family: $font-family-montserrat-bold;
  font-size: 18px;
  line-height: 32px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 24px;
  line-height: 36px;
  }
}

.cards-description {
  margin-bottom: 16px;
  padding-right: 10px;
  margin-top: 0;
}

.cards-buy {
  display: flex;
  justify-content: space-between;
}

.cards-price{
  font-family: $font-family-montserrat-semi-bold;
  font-size: 20px;
  line-height: 32px;
}

.cards-button {
  padding: 8px 20px;
  font-family: $font-family-montserrat-regular;
  font-size: 14px;
  line-height: 20px;
}

.cards-button-text {
  margin-left: 3px;
}
